#Shadow 
shadow = false;
shadow-radius = 15;
shadow-offset-y = -15;
shadow-offset-x = -15;
shadow-opacity = 0.75;
shadow-exclude = [
  # "class_g = 'Polybar'"
]

#Fading
fading = false;
fade-in-step = 0.075;
fade-out-step = 0.075;

blur:
{
method = "gaussian";
size = 20;
deviation = 15;
};

# Exclude conditions for background blur.
blur-background-exclude = [
  #"window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];

experimental-backends = true;
backend = "glx";
vsync = true;

wintypes:
{
  dnd = { shadow = false; }
  popup_menu = { shadow = false; }
  dropdown_menu = { shadow = false; }
};
