;;   ___      _
;;  / __\___ | | ___  _ __ ___
;; / /  / _ \| |/ _ \| '__/ __|
;;/ /__| (_) | | (_) | |  \__ \
;;\____/\___/|_|\___/|_|  |___/

[colors]

background = #00
foreground = #fbf1c7

bg = #2e313d
fg = #fbf1c7
gray = #bdae93
red = #fb4934
green = #b8bb26
yellow = #fabd2f
blue = #83a598
magenta = #d3869b
cyan = #8ec07c
orange = #fe8019

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
