[bar/main]

monitor = 
override-redirect = true
wm-restack = bspwm

bottom = false
fixed-center = true
height = 23
offset-x = 0.4%
offset-y = 0.5%
width = 100%
padding = 3

background = #00 
foreground = #fbf1c7

font-0 = "Siji:size=15;3:antialias=false"
font-1 = Sarasa Gothic HC:style=semibold:pixelsize=9;2
font-2 = "JetBrainsMono:style=Medium:pixelsize=10;3:antialias=false"

modules-left = bspwm mpris
modules-right = pulseaudio battery date time bluetooth
modules-center = xwindow
module-margin = 0

;------------------

[module/date]
type = internal/date
interval = 1.0
date = %d-%m-%Y%
time = %I:%M
format =|  <label> 
label = %date%  |

;------------------

[module/time]
type = internal/date
interval = 1.0
time = %I:%M
format =   <label>
label = %time%
;------------------

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = #00
format-volume-foreground = #fbf1c7
format-volume-padding = 0

label-volume = %percentage%%

format-muted-prefix =
label-muted = " Muted"
format-muted-background = #00
format-muted-foreground = #fbf1c7
format-muted-padding = 0

ramp-volume-0 =    
ramp-volume-1 = 
ramp-volume-2 = 

;------------------

[module/bspwm]
type = internal/bspwm

content-font = 1

ws-icon-0 = 1;I
ws-icon-1 = 2;II
ws-icon-2 = 3;III
ws-icon-3 = 4;IV
ws-icon-4 = 5;V
ws-icon-5 = 6;VI
ws-icon-6 = 7;VII
ws-icon-7 = 8;VIII
ws-icon-8 = 9;IX

label-focused = %icon%
label-focused-background = #00
label-focused-foreground = #fbf1c7
label-focused-padding = 1.5
label-focused-font = 1

label-occupied-background = #00
label-occupied = %icon%
label-occupied-padding = 1.5
label-occupied-font = 1  

label-urgent = %icon%
label-urgent-background = #fb4934
label-urgent-foreground = #fbf1c7
label-urgent-padding = 1.5
label-urgent-font = 1


label-empty = 
label-empty-foreground = #fbf1c7
label-empty-background = #00
label-empty-padding = 1

;------------------
[module/mpris]
type = custom/script
icon = ''
exec = ~/.config/polybar/scripts/mpris_tail.py --icon-stopped '' --icon-paused '' --icon-playing  ''  --truncate-text '..' -f '%{A1:playerctl previous:}{icon} %{A}| {:artist:t18:{artist}:}{:artist: - :}{:t25:{title}:}'
tail = true
format-background = ${colors.bg}
format-foreground = ${colors.foreground}
format-padding = 2
label = ||   %output%
click-left = ~/.config/polybar/scripts/mpris_tail.py play-pause &
click-right = ~/.config/polybar/scripts/mpris_tail.py next &

;-------------------------

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%
label-padding = 2
label-empty = ~
label-empty-padding = 2
label-empty-foreground = #fbf1c7
format-background = #00
format-foreground = #fbf1c7

;-------------------------

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ACAD

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = #00
format-charging-foreground = #8ec07c
format-charging-padding = 2

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = #00
format-discharging-foreground = #fbf1c7
format-discharging-padding = 2

label-charging = %percentage%%
label-discharging = %percentage%%

label-full =|  Full 
label-full-background = #00
label-full-foreground = #fbf1c7
label-full-padding = 2

ramp-capacity-0 =|  
ramp-capacity-1 =|  
ramp-capacity-2 =|  
ramp-capacity-3 =|  
ramp-capacity-4 =|  
ramp-capacity-5 =|  
ramp-capacity-6 =|  
ramp-capacity-7 =|  
ramp-capacity-8 =|  
ramp-capacity-9 =|  

animation-charging-0 =|  
animation-charging-1 =|  
animation-charging-2 =|  
animation-charging-3 =|  
animation-charging-4 =|  
animation-charging-5 =|  
animation-charging-6 =|  
animation-charging-7 =|  
animation-charging-8 =|  
animation-charging-framerate = 750

;-------------------------

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh
tail = true
click-left = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh --toggle &

;-------------------------
[bar/bar-secondary]

inherit = bar/main
monitor = DVI-D-0
