;;    ___      _       _
;;   / _ \___ | |_   _| |__   __ _ _ __
;;  / /_)/ _ \| | | | | '_ \ / _` | '__|
;; / ___/ (_) | | |_| | |_) | (_| | |
;; \/    \___/|_|\__, |_.__/ \__,_|_|
;;               |___/
;; https://github.com/b4skyx/dotfiles


;-------------------------
;; Imports
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

;-------------------------
[global/wm]
; margin-top = 5
; margin-bottom = 5

;-------------------------

[settings]
screenchange-reload = true

;-------------------------

[bar/main]
monitor =
width = 99.3%
height = 23
offset-x = 0.4%
offset-y = 0.5%
fixed-center = true
override-redirect = true
wm-restack = bspwm
bottom = false

background = ${colors.background} 
foreground = ${colors.fg}

line-size = 2
line-color = #00000000

border-size = 0
border-top-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

font-0 = Sarasa Gothic HC:style=semibold:pixelsize=9;2
font-1 = "JetBrainsMono Nerd Font:size=10;3"
font-2 = Liga SFMono Nerd Font:style=Regular:size=10

modules-left = bspwm mpris
modules-center = xwindow
modules-right = pulseaudio battery date 

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 3
tray-scale = 1.0

enable-ipc = true

;-------------------------

[bar/secondary]

# Show systray only on first monitor

inherit = bar/main

monitor = HDMI-2
tray-position =

;-------------------------
