;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_  MODULES -_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm

content-font = 4

ws-icon-0 = 1;I
ws-icon-1 = 2;II
ws-icon-2 = 3;III
ws-icon-3 = 4;IV
ws-icon-4 = 5;V
ws-icon-5 = 6;VI
ws-icon-6 = 7;VII
ws-icon-7 = 8;VIII
ws-icon-8 = 9;IX

label-focused = %icon%
label-focused-background = ${colors.bg}
label-focused-foreground = ${colors.green}
label-focused-underline = ${colors.contrast4}
label-focused-padding = 1.5
label-focused-font = 3

label-occupied-background = ${colors.bg}
label-occupied = %icon%
label-occupied-padding = 1.5
label-occupied-font = 3  

label-urgent =  %icon%
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 1.5
label-urgent-font = 3


label-empty = 
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.bg}
label-empty-padding = 1

;-------------------------

[module/mod]

type = internal/bspwm
format = <label-mode>

label-monocle = "   "
label-monocle-foreground = ${colors.foreground}
label-monocle-background = ${colors.bg}
label-monocle-padding = 0

label-tiled = "   "
label-tiled-foreground = ${colors.foreground}
label-tiled-background = ${colors.bg}
label-tiled-padding = 0

label-fullscreen = "  "
label-fullscreen-foreground = ${colors.foreground}
label-fullscreen-background = ${colors.bg}
label-fullscreen-padding = 0

label-floating = "  "
label-floating-foreground = ${colors.foreground}
label-floating-background = ${colors.bg}
label-floating-padding = 0

label-pseudotiled = "  "
label-pseudotiled-foreground = ${colors.foreground}
label-pseudotiled-background = ${colors.bg}
label-pseudotiled-padding = 0

label-locked = "Locked  "
label-locked-foreground = ${colors.foreground}
label-locked-background = ${colors.bg}
label-locked-padding = 0

label-sticky = "Sticky  "
label-sticky-foreground = ${colors.foreground}
label-sticky-background = ${colors.bg}
label-sticky-padding = 0

label-marked = "Marked  "
label-marked-foreground = ${colors.foreground}
label-marked-background = ${colors.bg}
label-marked-padding = 0

label-private = "Private  "
label-private-foreground = ${colors.foreground}
label-private-background = ${colors.bg}
label-private-padding = 0

format-padding = 0
format-foreground = ${colors.foreground}
format-background = ${colors.bg}

;-------------------------

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%
label-padding = 2
label-empty = ~
label-empty-padding = 2
label-empty-foreground = ${colors.contrast4}
format-background = ${colors.background}
format-foreground = ${colors.foreground}

;-------------------------

[module/mpris]
type = custom/script
icon = 'ﱘ'
exec = ~/.config/polybar/scripts/mpris_tail.py --icon-stopped '' --icon-paused '' --icon-playing  'ﱘ'  --truncate-text '..' -f '%{A1:playerctl previous:}{icon} %{A}| {:artist:t18:{artist}:}{:artist: - :}{:t25:{title}:}'
tail = true
format-background = ${colors.bg}
format-foreground = ${colors.foreground}
format-padding = 2
label = ||   %output%
click-left = ~/.config/polybar/scripts/mpris_tail.py play-pause &
click-right = ~/.config/polybar/scripts/mpris_tail.py next &

;-------------------------


[module/date]
type = internal/date
interval = 5

time = %I:%M
time-alt = %A, %d %b %g

label-background = ${colors.bg}
label-padding = 2
label =  %time%

;-------------------------

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.bg}
format-volume-foreground = ${colors.foreground}
format-volume-padding = 2

label-volume = %percentage%%

format-muted-prefix =
label-muted = "婢  Muted"
format-muted-background = ${colors.bg}
format-muted-foreground = ${colors.foreground}
format-muted-padding = 2

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

click-right = tdrop -am -w 1000 -h 650 -x 23% -y 17% -n 2 kitty -e pulsemixer

;-------------------------

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ACAD

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.bg}
format-charging-foreground = ${colors.cyan}
format-charging-padding = 2

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.bg}
format-discharging-foreground = ${colors.foreground}
format-discharging-padding = 2

label-charging = %percentage%%
label-discharging = %percentage%%

label-full =  Full 
label-full-background = ${colors.bg}
label-full-foreground = ${colors.foreground}
label-full-padding = 2

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-framerate = 750

;-------------------------
